apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
  namespace: examen
type: Opaque
data:
  MYSQL_HOST: bXlzcWwtc2VydmljZQ==  # Encodez la valeur avec base64
  MYSQL_PORT: MzMwNg==  # Encodez la valeur avec base64
  MYSQL_DATABASE: ZXhhbWVu  # Encodez la valeur avec base64
  MYSQL_USER: cm9vdA==  # Encodez la valeur avec base64
  MYSQL_PASSWORD: bXlzc2VydmVy  # Encodez la valeur avec base64
